{
  "name": "animalshelter",
  "version": "1.0.0",
  "description": "Animal Shelter Server Modules",
  "main": "AnimalShelterServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Animal"
  ],
  "author": "Jason Chen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongodb": "^5.4.0",
    "node-fetch": "^3.3.1",
    "random-animals-api": "^1.2.6"
  }
}
