<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public\stylesheets\processInfo.css">
    <title>Adopt Animal</title>
</head>
<body>
    <div id="content">
 
         <h2> Congratulations! </h2>
        <hr>

        <h4> <%= name %> has found a new home. </h4>
   
        <img src="<%= src %>" alt="pet_image">
    </div>

 </body>
</html>