html {
    font-size: 12px;
    font-family: 'Assistant', sans-serif;
   
}
body {
    background-image: url("../images/happy dog background.jpg");
    background-size:100%;
    background-color: rgb(210, 224, 238);
}

header {
    width:100%;
    height: 5rem;
    font-size: 3rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
}
button {
    margin-left: 3rem;
    border-radius: 20px;
    width: 15rem;
    height: 5rem;
    background-color:rgba(180, 240, 233, 0.438);
    font-size: large;
    text-decoration: none;
    transition: 0.4s;
    cursor: pointer;
}

button:hover {
    background-color: rgba(235,103,103,255);
    color: white;
    
}

button:active {
    transition: 0.2s;
    background-color: rgb(210, 224, 238);
    color: black;
}


a {
    text-decoration: none;
}
#bulldog {
    width:10rem;
    float: right;
    margin-right: 3.9rem;
    padding: 1px;
    margin-top: -3rem;
}
#content {
    border: 1rem double rgba(180, 240, 233, 0.438);
    background-color: aliceblue;
    width: 60rem;
    height: 60vh;
    margin: auto;
opacity: 0.5;
transition: 1s;
}

#content:hover {
opacity: 1;
}


#motto {
 font-family: 'Goblin One', cursive;
 font-size: larger;
}
.introtext {
    font-size: large;
    width: 95%;
    margin: auto;
}

.buttonarea {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.griditem {
    height: 5rem;
    width: 20rem;
}